---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: gitopsrvc-appstudio-shared
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: managed-gitops.redhat.com
    identityHash: 1f5394bbedfe9bf53598148a61f308fdc59199c13f68b99e1387395eeef7e4fd
    resource: gitopsdeployments
  - group: appstudio.redhat.com
    identityHash: 9db947d01c556d42569c6feb28eff8227373633596c47e7d1d0529286fb4c5a9
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 9db947d01c556d42569c6feb28eff8227373633596c47e7d1d0529286fb4c5a9
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 9db947d01c556d42569c6feb28eff8227373633596c47e7d1d0529286fb4c5a9
    resource: components
  - group: appstudio.redhat.com
    identityHash: 9db947d01c556d42569c6feb28eff8227373633596c47e7d1d0529286fb4c5a9
    resource: environments
