---
apiVersion: v1
data:
  role_id: NTE2ZjVkNzItZmJmNC1jNDRhLThlOTQtZDRlMzhhZDgxZWMy
  secret_id: NjA4YWI1N2EtMmIwNy0wMDMyLWQzMDAtOTFjY2NjYjIzM2Ex
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: MjI0Nzg3ZmItZjY3Zi05MWQ1LTFiN2EtMjZmNTlhZjg1N2Yx
  secret_id: ZTVlMWIzZGQtZjk4Ni00YjcyLWNmZTEtZGI3NzVhODczNDY0
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
